<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻</title>
    <style>
        h1{
            color: rgb(77, 79, 83);
        }
        #time{
            color: #968d92;
            font-size: 12px;   /* 设置字体大小*/
        }
        a{
            color: black;
            text-decoration: none;/*设置文本为一个标准的文本*/
        }
        p{
            text-indent: 35px;/*设置首行缩进 */
            line-height:45px;/*设置行高 */
        }
        #plast{
            text-align:right ;/*对齐方式 */
        }
        #center{
        width:65% ;
        margin: 0 auto;/* 上 右 下 左*/
      }
    </style>
</head>
<body>
    <div id = "center">
        <img src="img/4.jpg" width="50" > <a href="http://gov.sina.com.cn/" target="_self">新浪新闻</a> > 正文
        <h1>汪苏泷 2024年十万伏特巡回演唱会</h1>
        <hr>
        <span class="cls" id="time">2024年8月20日 15:00</span>      <span><a href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml" target="_blank">汪苏泷工作室</a> </span>
        <hr>
        <video src="video/2.mp4" controls width="300px"></video>
        <audio src="audio/1.m4a" controls></audio>
        <p>
            <b>收官总结:</b>《歌手2024》历时3个月，11期直播竞演，12首担纲制作人作品。首轮竞演带来未发表新歌《想到我们》，总决赛再以未发表新歌《放·逐》为这段旅程精彩收尾。
            敢想敢做，先破后立，是他的态度；风格多元，忠于内心，是他的表达。《雨天雨天》、《你在，不在》音乐平台破50w+收藏，《蚂蚁筑起高塔》抖音视频破百万点赞，以真实数据回答听众喜好。
        </p>
        <img  src="img/5.jpg" width="600px" >
        <p>
            舞台解读台前幕后，《泷 Time No say》聚焦每首作品，制作人改编干货分享；幕后花絮真实记录每周连轴行程，以乐会友；高强度高压之下全心准备全力投入，不留遗憾。音乐没有标准答案，
            而热爱、勇气会给出答案。当喧嚣的浪花退去，好的作品一定会留下。
        </p>
        <p id = "plast">
        责任编辑：丽丽猫 
        </p>

       
    </div>
</body>
</html>